00=[end]
01=\n
02=\l
03=\s
04=\u
05=\p
06=\w
07=
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
29=O
2A=P
2B=Q
2C=R
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
34=Z
35=a
36=b
37=c
38=d
39=e
3A=f
3B=g
3C=h
3D=i
3E=j
3F=k
40=l
41=m
42=n
43=o
44=p
45=q
46=r
47=s
48=t
49=u
4A=v
4B=w
4C=x
4D=y
4E=z
4F=.
50=,
51=!
52=?
53='
54=;
55=:
56=(
57=)
58={
59=}
5A=-
5B=...
5C=&
5D=―
5E=`
5F=
60=❤
61=[sweat]
62=[tears]
63=%
64=<
65=>
66=[#]
67=*
68=[note]
69==
6A=/
6B=é
6C=
6D=
6E=
6F=[nbsp]
