; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "adv_2.bin_build".

[labels]
00:88ab doSaveMenuFix
00:88af doSaveMenuFix@cancelled
00:88b5 doSaveMenuFix@notCancelled
00:6d9d waitForDialogueAdpcm
00:6da9 waitForDialogueAdpcm@cancel
00:6dbd waitForDialogueAdpcm@done
00:6dc0 waitForThingAdpcm
00:6dc9 lastDialogueCancelled
00:6dca doPromptWaitSkipCheck
00:6dcf doPromptWaitSkipCheck@skipWait
00:6dd7 endPromptWait
00:80f5 fontData
00:8730 fontWidthTable
00:84b5 dteDictionary
00:6c37 printCurrentString
00:6c3a printCurrentString@loop
00:6c5f printCurrentString@noSrcIncrement
00:6c61 printCurrentString@done
00:6c62 printSkipParity
00:6c63 currentLineSkipQueued
00:6c64 delayAndSendNextChar
00:6c71 delayAndSendNextChar@doFastParityCheck
00:6c86 delayAndSendNextChar@charDelayLoop
00:6c92 delayAndSendNextChar@doWait
00:6c95 delayAndSendNextChar@waitDone
00:6cb0 delayAndSendNextChar@subxCalcLoop
00:6cc6 delayAndSendNextChar@subxCalcLoopDone
00:6cca nextCharPrintIsDoubleWidth
00:87d2 doMovedPrintPrep
00:87ef doDteCheck
00:8808 doDteCheck@done
00:8809 dteActiveFlag
00:6d14 printNoReadBuffer
00:6d14 printNoReadBufferUL
00:6d1c printNoReadBufferUR
00:6d24 printNoReadBufferLL
00:6d2c printNoReadBufferLR
00:6d34 composeNoReadBuffer
00:6d47 shiftNoReadBufferLeft
00:6d58 clearNoReadBuffer
00:6d60 setUpVramPrintBgColor
00:6d7d vramBgPattern
00:6de0 finishPrepQueuedChar
00:6fa8 doDarkQueenSubDrawCheck
00:6fcf doDarkQueenSubDrawCheck@done
00:6fd2 doNewFontLookup
00:7008 doNewFontLookup@copyLoop
00:7022 zeroFiller
00:7024 doDarkQueenSyncCheck
00:7056 doDarkQueenSyncCheck@endSequence
00:7059 doDarkQueenSyncCheck@done
00:705d dqMesTimerDelay
00:7067 darkQueenMessageOn
00:7068 darkQueenMessageState
00:7069 darkQueenAdpcmPlaying
00:706a darkQueenAdpcmTimer
00:891a scriptOp16
00:8950 printLineToStdTextBox
00:8956 printLineToStdTextBox@loop
00:8990 printLineToStdTextBox@done
00:8790 doStdTextBoxPrintInit
00:88c9 doMenuOptionPrintExtraSetup
00:8881 doPrintHalfWidthCheckUpper
00:888c doPrintHalfWidthCheckUpper@noRightTransfer
00:888f doPrintHalfWidthCheckLower
00:889a doPrintHalfWidthCheckLower@noRightTransfer
00:88c1 doPrintPatternBlockTransfer
00:88c1 doPrintPatternBlockTransfer@transferOp
00:8871 noSaveDataErrorMsg
00:86bb backupMemoryErrorMsg1
00:86ed backupMemoryErrorMsg2
00:889d savePromptMsg1
00:88a2 savePromptMsg2
00:88b8 debugPromptMsg
00:8840 saveFileName_load
00:8852 saveFileName_save
00:880a doDarkQueenMessageCheck
00:881c doDarkQueenMessageCheck@noMatch
00:881f doDarkQueenMessageCheck@match
00:85b5 subtitlePalette
00:85d5 doDarkQueenGrpToVramCheck
00:8859 doDarkQueenAdpcmCheck
00:863c doDarkQueenSubDrawCheck_out
00:868f doDarkQueenSubDrawCheck_out@notLineChange
00:86a2 doDarkQueenSubDrawCheck_out@done
00:86a3 subtitleBaseData
00:86ab subtitleWorkData
00:86b3 basePatternTable

[definitions]
0000000d _sizeof_doSaveMenuFix
00000023 _sizeof_waitForDialogueAdpcm
00000009 _sizeof_waitForThingAdpcm
00000001 _sizeof_lastDialogueCancelled
0000000d _sizeof_doPromptWaitSkipCheck
00000009 _sizeof_endPromptWait
000003c0 _sizeof_fontData
00000060 _sizeof_fontWidthTable
00000100 _sizeof_dteDictionary
0000002b _sizeof_printCurrentString
00000001 _sizeof_printSkipParity
00000001 _sizeof_currentLineSkipQueued
00000066 _sizeof_delayAndSendNextChar
0000000b _sizeof_nextCharPrintIsDoubleWidth
0000001d _sizeof_doMovedPrintPrep
0000001a _sizeof_doDteCheck
00000001 _sizeof_dteActiveFlag
00000000 _sizeof_printNoReadBuffer
00000008 _sizeof_printNoReadBufferUL
00000008 _sizeof_printNoReadBufferUR
00000008 _sizeof_printNoReadBufferLL
00000008 _sizeof_printNoReadBufferLR
00000013 _sizeof_composeNoReadBuffer
00000011 _sizeof_shiftNoReadBufferLeft
00000008 _sizeof_clearNoReadBuffer
0000001d _sizeof_setUpVramPrintBgColor
00000020 _sizeof_vramBgPattern
00000009 _sizeof_finishPrepQueuedChar
0000002a _sizeof_doDarkQueenSubDrawCheck
00000050 _sizeof_doNewFontLookup
00000002 _sizeof_zeroFiller
00000039 _sizeof_doDarkQueenSyncCheck
0000000a _sizeof_dqMesTimerDelay
00000001 _sizeof_darkQueenMessageOn
00000001 _sizeof_darkQueenMessageState
00000001 _sizeof_darkQueenAdpcmPlaying
0000009e _sizeof_darkQueenAdpcmTimer
0000002a _sizeof_scriptOp16
00000066 _sizeof_printLineToStdTextBox
00000042 _sizeof_doStdTextBoxPrintInit
00000007 _sizeof_doMenuOptionPrintExtraSetup
0000000e _sizeof_doPrintHalfWidthCheckUpper
0000000e _sizeof_doPrintHalfWidthCheckLower
00000008 _sizeof_doPrintPatternBlockTransfer
00000010 _sizeof_noSaveDataErrorMsg
00000032 _sizeof_backupMemoryErrorMsg1
00000043 _sizeof_backupMemoryErrorMsg2
00000005 _sizeof_savePromptMsg1
00000009 _sizeof_savePromptMsg2
00000009 _sizeof_debugPromptMsg
00000012 _sizeof_saveFileName_load
00000007 _sizeof_saveFileName_save
00000036 _sizeof_doDarkQueenMessageCheck
00000020 _sizeof_subtitlePalette
00000067 _sizeof_doDarkQueenGrpToVramCheck
00000018 _sizeof_doDarkQueenAdpcmCheck
00000067 _sizeof_doDarkQueenSubDrawCheck_out
00000008 _sizeof_subtitleBaseData
00000008 _sizeof_subtitleWorkData
00000008 _sizeof_basePatternTable
