; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "battle_10A.bin_build".

[labels]
00:7654 doAdpcmSkipCheck1
00:7662 doAdpcmSkipCheck1@stopAdpcm
00:8cd4 fontData
00:7604 fontWidthTable
00:8251 dteDictionary
00:5c7b printString
00:5c8a printString@doNextLine
00:5c9c printString@onLine0
00:5cbd printString@onLine1
00:5cdf printString@allLinesFilled
00:5cf0 printString@onLine2
00:5d10 printString@charProcessing
00:5d11 printString@charProcessingLoop
00:5d2a printString@opJumpCmd
00:5d2d printString@isLiteral
00:5d2f printString@lineFullCheck
00:5d33 printString@end
00:5d3b opJumpTable
00:5d49 printOpN
00:5d4e doLinebreak
00:5d6a printOpL
00:5db9 fetchStringParamByteSpecial
00:5dd8 fetchStringParamByte
00:5de1 advanceStringSrcPtrBy2
00:5de8 advanceStringSrcPtr
00:5def printOpS
00:5df7 printOpU
00:5dff printOpP
00:5e1b printOpW
00:5f13 printLineBufs
00:5f1c printLineBufs@line0
00:5f2d printLineBufs@noLine1
00:5f32 printBoxLine
00:5f53 printBoxLine@printLoop
00:5f60 printBoxLine@done
00:5f61 printBoxLine_initialVramPosTable
00:5f67 printBoxLine_initialSrcTable
00:5f6d printChar
00:5f79 printChar@rowLoop
00:5f7e printChar@shiftLoop
00:5f8e printChar@shiftDone
00:5fc8 printChar@patternUpdateLoop
00:5fec printChar@patternUpdateDone
00:8351 fetchChar
00:8351 fetchChar@srcGetCmd
00:8360 fetchChar@noSrcIncrement
00:8361 fetchChar@done
00:8362 doDteCheck
00:837b doDteCheck@done
00:837c dteActiveFlag
00:837d doNewFontLookup
00:83ad doNewFontLookup@copyLoop
00:83be zeroFiller
00:83c0 compositeNextPattern
00:8402 battleDebugRetryStr
00:748d battleRetryStr8251
00:74aa battleRetryStr8284
00:74c9 battleRetryStr82C1
00:74e0 battleRetryStr82E4
00:7500 battleRetryStr8352
00:751f battleRetryStr83C2
00:7538 battleRetryStr83E5
00:7554 battleRetryStr830F
00:7577 battleRetryStr838F
00:7591 battleRetryStr841A
00:75b7 battleRetryStr845F
00:75d3 battleRetryStr8494

[definitions]
00000017 _sizeof_doAdpcmSkipCheck1
00000320 _sizeof_fontData
00000050 _sizeof_fontWidthTable
00000100 _sizeof_dteDictionary
000000c0 _sizeof_printString
0000000e _sizeof_opJumpTable
00000005 _sizeof_printOpN
0000001c _sizeof_doLinebreak
0000003e _sizeof_printOpL
0000001f _sizeof_fetchStringParamByteSpecial
00000009 _sizeof_fetchStringParamByte
00000007 _sizeof_advanceStringSrcPtrBy2
00000007 _sizeof_advanceStringSrcPtr
00000008 _sizeof_printOpS
00000008 _sizeof_printOpU
0000001c _sizeof_printOpP
00000097 _sizeof_printOpW
0000001f _sizeof_printLineBufs
0000002f _sizeof_printBoxLine
00000006 _sizeof_printBoxLine_initialVramPosTable
00000006 _sizeof_printBoxLine_initialSrcTable
000000e0 _sizeof_printChar
00000011 _sizeof_fetchChar
0000001a _sizeof_doDteCheck
00000001 _sizeof_dteActiveFlag
00000041 _sizeof_doNewFontLookup
00000002 _sizeof_zeroFiller
00000042 _sizeof_compositeNextPattern
00000017 _sizeof_battleDebugRetryStr
0000001d _sizeof_battleRetryStr8251
0000001f _sizeof_battleRetryStr8284
00000017 _sizeof_battleRetryStr82C1
00000020 _sizeof_battleRetryStr82E4
0000001f _sizeof_battleRetryStr8352
00000019 _sizeof_battleRetryStr83C2
0000001c _sizeof_battleRetryStr83E5
00000023 _sizeof_battleRetryStr830F
0000001a _sizeof_battleRetryStr838F
00000026 _sizeof_battleRetryStr841A
0000001c _sizeof_battleRetryStr845F
00000031 _sizeof_battleRetryStr8494
