; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene_main_32.bin_build".

[labels]
00:8189 forceLowerCropInRange
00:5daa splitFadePalTransfer
00:5de5 splitFadeInFromBlackPalTransfer
00:5e23 splitFadeInFromWhitePalTransfer
00:5f66 noSubPaletteFade1
00:5f74 noSubPaletteFadeIn1
00:5f82 removeSubPaletteFromPalUpdateBitfield
00:5f9f removeSubPaletteFromPalUpdateBitfield@getOp
00:5fa4 removeSubPaletteFromPalUpdateBitfield@setOp
00:5fa7 removeSubPaletteFromPalUpdateBitfield@done
00:5fa8 indexToBitMask
00:5f18 loadSubtitles
00:5f1c loadSubtitles@loadLoop
00:5fb0 doRcrOffSpriteForce1
00:5fc3 doRcrOffSpriteForce1@done
00:5fd0 doStandardRcrOnSpriteForce
00:5fdd doStandardRcrOnSpriteForce@done
00:5fea doRcrOnSpriteForce1
00:5fef doRcrOnSpriteForce2
00:5ff4 rcrOffSpriteForcingOn
00:8152 doCdSyncCounter
00:8155 incrementSyncCounter
00:5e61 clearNonSubSprites
00:5e79 clearNonSubSprites@subSprSizeOp
00:5e93 clearNonSubSprites@clearToSatCmd
00:5eba clearNonSubSprites@clearToSatCmd2
00:5ec1 clearNonSubSprites@clearToSatCmd3
00:56f5 font
00:5a15 fontWidthTable
00:5a65 fontLut
00:55f5 setUpStdBanks
00:5607 restoreOldBanks
00:5607 restoreOldBanks@slot3
00:5607 restoreOldBanks@slot4
00:560b restoreOldBanks@slot5
00:5610 doNewRcrDispatch
00:5618 newRcrDispatchTable
00:5624 rcrHandler_topSubOn
00:5640 rcrHandler_topSubOn@needSubStates
00:564a rcrHandler_topSubOff
00:5660 rcrHandler_cropEnd
00:5689 rcrHandler_cropEnd@needSubStates
00:569e rcrHandler_cropEnd@done
00:56b0 rcrHandler_bottomSubOn
00:56c7 doNewRcrEndInit
00:56cc doNewRcrEndInit@doNormalCrop
00:56df doNewRcrEndInit@noSubStates
00:56e9 doNewRcrEndInit@needSubStates
00:5ff5 doNewSpriteEval
00:5c66 newSpriteGenStart
00:5cbf newSpriteGenStart@spriteLoop
00:5cbf newSpriteGenStart@transferToSatCmd
00:5cdc newSpriteGenStart@doSpriteFlood
00:5cdf newSpriteGenStart@loop
00:5cfb newSpriteGenStart@subLoop
00:5d05 newSpriteGenStart@loopEnd
00:5d2a newSpriteGenStart@noExtraBlanks
00:5d31 transferOverridePalette
00:5d5a transferOverridePalette@palMemTransferOp1
00:5d61 transferOverridePalette@palMemTransferOp2
00:5d75 transferOverridePaletteToPalMem
00:5d9b transferOverridePaletteToPalMem@palMemTransferOp1
00:5da2 transferOverridePaletteToPalMem@palMemTransferOp2
00:5b05 spriteCropMinimize_on
00:5b06 doSpriteCropMinimize_doneNoSend
00:5b09 doSpriteCropMinimize
00:5b1c doSpriteCropMinimize@noCrop
00:5b7f doSpriteCropMinimize@topLoop
00:5b93 doSpriteCropMinimize@topCheckOp
00:5b97 doSpriteCropMinimize@doTopReduction
00:5b9c doSpriteCropMinimize@topLoopDone
00:5bab doSpriteCropMinimize@bottomLoop
00:5bbb doSpriteCropMinimize@doBottomReduction
00:5bc0 doSpriteCropMinimize@bottomLoopDone
00:5bc0 doSpriteCropMinimize@done
00:5bcb doSpriteCropMinimize@doneNoChange
00:5be3 removeCurrentSpriteBottom
00:5bfe removeCurrentSpriteBottom@main
00:5c07 removeCurrentSpriteBottom@end
00:5c19 removeCurrentSpriteTop
00:5c34 removeCurrentSpriteTop@main
00:5c4b removeCurrentSpriteTop@end
00:5c61 currentSpriteWidthRaw
00:5c62 currentSpriteYFlip
00:5c63 currentSpriteHeightPx
00:5c64 currentSpriteLowerY
00:5ec9 startBlackout
00:8170 doSpriteRestoreExtra
00:8187 screenRestoreCounter
00:8188 lastBlackoutSpriteFlag
00:64d4 syncFrameCounter
00:64d6 globalSyncFrameCounter
00:64d8 adpcmSyncCounter
00:64d9 syncFrameCounterAtLastAdpcmSync
00:64db oldPaletteTransferFlag
00:64dc lowPrioritySpriteObjGenerationOffset
00:64dd highPrioritySpriteObjGenerationOffset
00:64de spriteFloodCount
00:64e0 spriteFloodY
00:64e2 spriteFloodBuffer
00:64ea paletteOverrideColors
00:6508 paletteOverrideColorsEnd
00:6508 maxScriptActionsPerIteration
00:6509 maxSpriteAttrTransfersPerIteration
00:650a maxSpriteGrpTransfersPerIteration
00:650b subtitleSpriteForcingOn
00:650c newSyncLogic
00:652a newSyncLogic@restoreSpriteFlag
00:65e3 newSyncLogic@actionsDone
00:65e9 newSyncLogic@done
00:65ec remainingScriptActions
00:65ed doNextSpriteAttrTransfer
00:6602 doNextSpriteAttrTransfer@startNextLineFull
00:6605 doNextSpriteAttrTransfer@startNextLine
00:6625 doNextSpriteAttrTransfer@notAllDone
00:6665 doNextSpriteAttrTransfer@notFirstLineOfGroup
00:666e doNextSpriteAttrTransfer@yDone
00:666e doNextSpriteAttrTransfer@lineNotDone
00:66d2 doNextSpriteAttrTransfer@xSetCmd
00:671d doNextSpriteAttrTransfer@spriteWidth
00:671e doNextSpriteGrpTransfer
00:6736 doNextSpriteGrpTransfer@startNextLine
00:6745 doNextSpriteGrpTransfer@notAllDone
00:676c doNextSpriteGrpTransfer@lineNotDone
00:679a doNextSpriteGrpTransfer@vramDstLowerCmd
00:679c doNextSpriteGrpTransfer@vramDstUpperCmd
00:67b6 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:6a86 dropShadowBufferAPrePad
00:6a88 dropShadowBufferA
00:6aa8 dropShadowBufferAEnd
00:6aa8 zeroPlanes
00:6ba8 dropShadowBufferB
00:6bc8 dropShadowBufferBEnd
00:6bc8 charShiftBufferA
00:6be8 charShiftBufferAEnd
00:6be8 charShiftBufferB
00:6c08 charShiftBufferBEnd
00:6c08 runScript
00:6c0f runScript@isLiteral
00:6c17 runScript@isOpcode
00:6c22 runScript@doGenericSceneOp
00:6c27 runScript@done
00:6c28 subtitleOpJumpTable
00:6c56 sceneOp_waitForFrame_handler
00:6c6a sceneOp_waitForFrame_handler@endCurrentIteration
00:6c70 sceneOp_br_handler
00:6c78 sceneOp_resetCompBuffers_handler
00:6c85 sceneOp_prepSpriteAttr_handler
00:6c8b sceneOp_prepAndSendGrp_handler
00:6cdc sceneOp_swapBuf_handler
00:6ce2 sceneOp_swapAndShowBuf_handler
00:6d18 sceneOp_subsOff_handler
00:6d25 sceneOp_finishCurrentLine_handler
00:6d2d sceneOp_setPalette_handler
00:6d38 sceneOp_setHighPrioritySprObjOffset_handler
00:6d43 sceneOp_setLowPrioritySprObjOffset_handler
00:6d4e sceneOp_writeVramFromSlot_handler
00:6d5d sceneOp_writePalette_handler
00:6d83 sceneOp_writePalette_handler@transferCmd
00:6da3 sceneOp_writeVram_handler
00:6dc9 sceneOp_writeVram_handler@addrCmdLo
00:6dcb sceneOp_writeVram_handler@addrCmdHi
00:6dcf sceneOp_writeVram_handler@transferCmd
00:6de0 sceneOp_waitForAdpcm_handler
00:6dea sceneOp_waitForAdpcm_handler@done
00:6e07 sceneOp_waitForAdpcm_handler@notDone
00:6e0d sceneOp_queueSubsOff_hander
00:6e21 sceneOp_writeMem_hander
00:6e33 sceneOp_writeMem_hander@valueOp
00:6e35 sceneOp_writeMem_hander@dstOp
00:6e3d sceneOp_andOr_hander
00:6e5b sceneOp_andOr_hander@srcOp
00:6e5e sceneOp_andOr_hander@andOp
00:6e60 sceneOp_andOr_hander@orOp
00:6e62 sceneOp_andOr_hander@dstOp
00:6e6a sceneOp_showWithAltSat_handler
00:6e78 sceneOp_showWithAltSat_handler@satAddrLoOp
00:6e7a sceneOp_showWithAltSat_handler@satAddrHiOp
00:6e81 sceneOp_writeBackQueueToAltSat_handler
00:6eb8 sceneOp_writeBackQueueToAltSat_handler@transferToSatCmd
00:6ebf sceneOp_writeBackQueueToAltSat_handler@clearToSatCmd
00:6ec6 sceneOp_writeBackQueueToAltSat_handler@clearToSatCmd2
00:6ecd sceneOp_writeBackQueueToAltSat_handler@clearToSatCmd3
00:6ede sceneOp_setSpriteFlood_handler
00:6ef3 addToScriptPtr
00:6efe printSubtitleChar
00:6f4f printSubtitleChar@leftShiftRightTwo
00:6f60 printSubtitleChar@leftShiftRightTwo_shift3
00:6f9c printSubtitleChar@leftShiftRightTwo_shift2
00:6fd8 printSubtitleChar@leftShiftRightTwo_shift1
00:7017 printSubtitleChar@rightShiftLeftTwo
00:7030 printSubtitleChar@rightShiftLeftTwo_shift4
00:706c printSubtitleChar@rightShiftLeftTwo_shift3
00:70a8 printSubtitleChar@rightShiftLeftTwo_shift2
00:70e4 printSubtitleChar@rightShiftLeftTwo_shift1
00:7123 printSubtitleChar@leftShiftLeftTwo
00:713b printSubtitleChar@leftShiftLeftTwo_shift3
00:7177 printSubtitleChar@leftShiftLeftTwo_shift2
00:71b3 printSubtitleChar@leftShiftLeftTwo_shift1
00:71f2 printSubtitleChar@rightShiftRightTwo
00:720b printSubtitleChar@rightShiftRightTwoo_shift4
00:7247 printSubtitleChar@rightShiftRightTwo_shift3
00:7283 printSubtitleChar@rightShiftRightTwo_shift2
00:72bf printSubtitleChar@rightShiftRightTwo_shift1
00:72fb printSubtitleChar@noRightShift
00:7335 printSubtitleChar@spanCheck
00:734e printSubtitleChar@noSpan
00:734f blockClearWord
00:7351 clearSubtitleCharCompBuffer
00:7359 resetAllStateQueueFields
00:7377 resetSubtitleStateQueueFields
00:738f resetSubtitleCompBuffers
00:73b1 advanceActiveSubtitleCompBufferPtrToNextPattern
00:73c7 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:73cf finishCurrentSubtitleBufferLine
00:73eb finishCurrentSubtitleBufferLine@writePatternSize
00:742a turnSubsOff
00:7432 turnSubsOff@done
00:7433 bufferResetArea
00:7433 subtitleCharCompBuffer
00:7463 activeSubtitleXPos
00:7464 activeLineCount
00:7465 group1RealLineCount
00:7466 group2RealLineCount
00:7467 subtitleStates
00:748a subtitleCompBuffers
00:74aa endOfBufferResetArea
00:7d2a activeSubtitleCompBufferPtr
00:7d2c activeSubtitleStatePtr
00:7d2e currentSubtitlePaletteIndex
00:7d2f subtitleAttributeTransferOn
00:7d30 subtitleAttributeTransferCurrentStatePtr
00:7d32 subtitleAttributeTransferVramPutPos
00:7d34 subtitleAttributeTransferLineNum
00:7d35 subtitleGraphicsTransferOn
00:7d36 subtitleGraphicsTransferCurrentStatePtr
00:7d38 subtitleGraphicsTransferVramPutPos
00:7d3a subtitleGraphicsTransferLineNum
00:7d3b subtitleDisplayOn
00:7d3c subtitleDisplayQueueParity
00:7d3d subtitleDisplayQueuePointerArray
00:7d41 subtitleDisplayQueueSizeArray
00:7d43 subtitleDisplayBackQueuePutPos
00:7d45 subtitleDisplayQueueCurrentX
00:7d46 subtitleDisplayQueueCurrentY
00:7d47 subtitleSpriteAttributeQueueA
00:7f47 subtitleSpriteAttributeQueueB
00:8147 currentSubtitleSpriteAttributeQueuePtr
00:8149 currentSubtitleSpriteAttributeQueueSize
00:814a currentSubtitleActiveLineCount
00:814b subtitleScriptPtr
00:814d queuedSubsOffTime
00:814f queuedSubsOffIsOn
00:8150 subtitleBaseY
00:8151 subtitleBaseYGroup2
00:9000 testSubtitleData

[definitions]
0000000c _sizeof_forceLowerCropInRange
0000003b _sizeof_splitFadePalTransfer
0000003e _sizeof_splitFadeInFromBlackPalTransfer
0000003e _sizeof_splitFadeInFromWhitePalTransfer
0000000e _sizeof_noSubPaletteFade1
0000000e _sizeof_noSubPaletteFadeIn1
00000026 _sizeof_removeSubPaletteFromPalUpdateBitfield
00000008 _sizeof_indexToBitMask
0000004e _sizeof_loadSubtitles
00000020 _sizeof_doRcrOffSpriteForce1
0000001a _sizeof_doStandardRcrOnSpriteForce
00000005 _sizeof_doRcrOnSpriteForce1
00000005 _sizeof_doRcrOnSpriteForce2
00000001 _sizeof_rcrOffSpriteForcingOn
00000003 _sizeof_doCdSyncCounter
0000001b _sizeof_incrementSyncCounter
00000068 _sizeof_clearNonSubSprites
00000320 _sizeof_font
00000050 _sizeof_fontWidthTable
000000a0 _sizeof_fontLut
00000012 _sizeof_setUpStdBanks
00000009 _sizeof_restoreOldBanks
00000008 _sizeof_doNewRcrDispatch
0000000c _sizeof_newRcrDispatchTable
00000026 _sizeof_rcrHandler_topSubOn
00000016 _sizeof_rcrHandler_topSubOff
00000050 _sizeof_rcrHandler_cropEnd
00000017 _sizeof_rcrHandler_bottomSubOn
0000002e _sizeof_doNewRcrEndInit
00000009 _sizeof_doNewSpriteEval
000000cb _sizeof_newSpriteGenStart
00000044 _sizeof_transferOverridePalette
00000035 _sizeof_transferOverridePaletteToPalMem
00000001 _sizeof_spriteCropMinimize_on
00000003 _sizeof_doSpriteCropMinimize_doneNoSend
000000da _sizeof_doSpriteCropMinimize
00000036 _sizeof_removeCurrentSpriteBottom
00000048 _sizeof_removeCurrentSpriteTop
00000001 _sizeof_currentSpriteWidthRaw
00000001 _sizeof_currentSpriteYFlip
00000001 _sizeof_currentSpriteHeightPx
00000002 _sizeof_currentSpriteLowerY
0000004f _sizeof_startBlackout
00000017 _sizeof_doSpriteRestoreExtra
00000001 _sizeof_screenRestoreCounter
00000001 _sizeof_lastBlackoutSpriteFlag
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
00000002 _sizeof_spriteFloodCount
00000002 _sizeof_spriteFloodY
00000008 _sizeof_spriteFloodBuffer
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
000000e0 _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000131 _sizeof_doNextSpriteAttrTransfer
00000368 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000020 _sizeof_runScript
0000002e _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
0000000d _sizeof_sceneOp_resetCompBuffers_handler
00000006 _sizeof_sceneOp_prepSpriteAttr_handler
00000051 _sizeof_sceneOp_prepAndSendGrp_handler
00000006 _sizeof_sceneOp_swapBuf_handler
00000036 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
0000000f _sizeof_sceneOp_writeVramFromSlot_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
00000017 _sizeof_sceneOp_showWithAltSat_handler
0000005d _sizeof_sceneOp_writeBackQueueToAltSat_handler
00000015 _sizeof_sceneOp_setSpriteFlood_handler
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000005b _sizeof_finishCurrentSubtitleBufferLine
00000009 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000001 _sizeof_group1RealLineCount
00000001 _sizeof_group2RealLineCount
00000023 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000880 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000200 _sizeof_subtitleSpriteAttributeQueueA
00000200 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000001 _sizeof_currentSubtitleActiveLineCount
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_subtitleBaseYGroup2
00001000 _sizeof_testSubtitleData
