set basepattern=0xF2
set xoffset=-128
#set yoffset=-84
set yoffset=-128

#add x=144 y=80  w=32 h=16 pri=1 pal=1
#add x=48  y=64  w=32 h=32 pri=1 pal=1
#add x=80  y=48  w=32 h=32 pri=1 pal=1
#add x=112 y=48  w=32 h=32 pri=1 pal=1
#add x=144 y=48  w=32 h=32 pri=1 pal=1
#add x=176 y=64  w=32 h=32 pri=1 pal=1
#add x=80  y=80  w=16 h=16 pri=1 pal=1

add x=144 y=80  w=32 h=16 pri=1 pal=1
add x=48  y=64  w=32 h=32 pri=1 pal=1
add x=80  y=56  w=32 h=32 pri=1 pal=1
add x=112 y=48  w=32 h=32 pri=1 pal=1
add x=144 y=48  w=32 h=32 pri=1 pal=1
add x=176 y=64  w=32 h=32 pri=1 pal=1
