
#add x=0   y=32  w=32 h=32 pal=0
#add x=32  y=32  w=32 h=32 pal=0
#add x=64  y=0   w=32 h=64 pal=0
#add x=96  y=0   w=32 h=64 pal=0
#add x=128 y=0   w=32 h=64 pal=0
#add x=160 y=32  w=32 h=32 pal=0
#add x=192 y=32  w=32 h=32 pal=0
#add x=32  y=64  w=32 h=64 pal=0
#add x=64  y=64  w=32 h=64 pal=1
#add x=96  y=64  w=16 h=64 pal=0
#add x=112 y=64  w=32 h=32 pal=0
#add x=144 y=64  w=32 h=64 pal=0
#add x=176 y=64  w=16 h=32 pal=0
#add x=192 y=64  w=32 h=16 pal=0

set basepattern=0x50
set xoffset=-112
set yoffset=-112
#set padsize=0x1D

add x=64  y=0   w=32 h=64 pri=1 pal=0
add x=96  y=0   w=32 h=64 pri=1 pal=0
add x=128 y=0   w=32 h=64 pri=1 pal=0
#add x=32  y=64  w=32 h=64 pri=1 pal=0
#add x=64  y=64  w=32 h=64 pri=1 pal=1
add x=48  y=64  w=32 h=64 pri=1 pal=1
add x=80  y=64  w=32 h=64 pri=1 pal=1
add x=144 y=64  w=32 h=64 pri=1 pal=0
add x=0   y=32  w=32 h=32 pri=1 pal=0
add x=32  y=32  w=32 h=32 pri=1 pal=0
add x=160 y=32  w=32 h=32 pri=1 pal=0
add x=192 y=32  w=32 h=32 pri=1 pal=0
add x=112 y=64  w=32 h=32 pri=1 pal=0

add x=48  y=176 w=32 h=32 pri=1 pal=2
add x=80  y=176 w=32 h=32 pri=1 pal=2
add x=112 y=176 w=32 h=32 pri=1 pal=2
add x=144 y=176 w=32 h=16 pri=1 pal=2

add x=192 y=64  w=32 h=16 pri=1 pal=0

#add x=96  y=64  w=16 h=64 pri=1 pal=0
#add x=96  y=64  w=16 h=16 pri=1 pal=0
#add x=96  y=80  w=16 h=16 pri=1 pal=0
#add x=96  y=96  w=16 h=16 pri=1 pal=0
#add x=96  y=112 w=16 h=16 pri=1 pal=0

#add x=176 y=64  w=16 h=32 pri=1 pal=0
add x=176 y=64  w=16 h=16 pri=1 pal=0
add x=176 y=80  w=16 h=16 pri=1 pal=0

add x=32  y=64  w=16 h=16 pri=1 pal=0

