#******************************************************************************
# card error tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/anderope_intro_bg.pal
#freepalettes=
dest=out/grp/anderope_intro.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x1FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/anderope_intro.png
dest=out/maps/anderope_intro.bin
transparency=0

