#******************************************************************************
# card error tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/carderror.pal
#freepalettes=
dest=out/grp/carderror.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x6FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/carderror.png
dest=out/maps/carderror.bin
transparency=0

