#******************************************************************************
# diagram tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/diagram_bg.pal
#freepalettes=
dest=out/grp/diagram.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x1FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/diagram.png
dest=out/maps/diagram.bin
transparency=0

