#******************************************************************************
# doka tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/doka_bg.pal
#freepalettes=
dest=out/grp/doka.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x3FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/doka.png
dest=out/maps/doka.bin
transparency=0

