#******************************************************************************
# ice tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/ice_bg.pal
#freepalettes=
dest=out/grp/ice.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x1FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/ice.png
dest=out/maps/ice.bin
transparency=0

