#******************************************************************************
# ice2 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/ice2_bg.pal
#freepalettes=
dest=out/grp/ice2.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x1FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/ice2.png
dest=out/maps/ice2.bin
transparency=0

