#******************************************************************************
# ice5 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/ice5_bg.pal
#freepalettes=
dest=out/grp/ice5.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x1FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/ice5.png
dest=out/maps/ice5.bin
transparency=0

