#******************************************************************************
# card error tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/logo_ch5_bg_mod.pal
#freepalettes=
dest=out/grp/logo_ch5.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0xFF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/logo_ch5.png
dest=out/maps/logo_ch5.bin
transparency=0

