#******************************************************************************
# windmtn tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/windmtn_bg.pal
#freepalettes=
dest=out/grp/windmtn.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x101
#minTiles=0x185
maxTiles=0x3FF
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/windmtn.png
dest=out/maps/windmtn.bin
transparency=0

