#SETFAILONBOXOVERFLOW(1)

//===================================
// Battle block 0x0
//===================================

#STARTREGION(0)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x0-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x1)
#IMPORT("battleblock-0x0-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0xB2", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x2)
#IMPORT("battleblock-0x0-0xB2")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0xD1", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x3)
#IMPORT("battleblock-0x0-0xD1")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0xEE", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x4)
#IMPORT("battleblock-0x0-0xEE")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x115", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x5)
#IMPORT("battleblock-0x0-0x115")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x136", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x13A)
#IMPORT("battleblock-0x0-0x136")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x155", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x13B)
#IMPORT("battleblock-0x0-0x155")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x170", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x13C)
#IMPORT("battleblock-0x0-0x170")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x18B", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x7)
#IMPORT("battleblock-0x0-0x18B")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x1D8", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x8)
#IMPORT("battleblock-0x0-0x1D8")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x217", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x9)
#IMPORT("battleblock-0x0-0x217")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x254", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xA)
#IMPORT("battleblock-0x0-0x254")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x29F", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x0-0x29F")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x2C2", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x0-0x2C2")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x2DF", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xD)
#IMPORT("battleblock-0x0-0x2DF")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x306", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x0-0x306")
#ENDSTRING()

#STARTSTRING("battleblock-0x0-0x32D", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x0-0x32D")
#ENDSTRING()

//===================================
// Battle block 0x34
//===================================

#STARTREGION(52)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x34-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x10)
#IMPORT("battleblock-0x34-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0xC0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x11)
#IMPORT("battleblock-0x34-0xC0")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0xE3", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x12)
#IMPORT("battleblock-0x34-0xE3")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x144", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x34-0x144")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x17D", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x34-0x17D")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x1B6", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x14)
#IMPORT("battleblock-0x34-0x1B6")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x1F1", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x34-0x1F1")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x22E", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x34-0x22E")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x269", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x15)
#IMPORT("battleblock-0x34-0x269")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x2CA", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x16)
#IMPORT("battleblock-0x34-0x2CA")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x35F", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x18)
#IMPORT("battleblock-0x34-0x35F")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x3D4", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x19)
#IMPORT("battleblock-0x34-0x3D4")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x473", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x34-0x473")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x4B6", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x34-0x4B6")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x4C5", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x34-0x4C5")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x502", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x34-0x502")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x55B", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x20)
#IMPORT("battleblock-0x34-0x55B")
#ENDSTRING()

#STARTSTRING("battleblock-0x34-0x576", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x34-0x576")
#ENDSTRING()

//===================================
// Battle block 0x68
//===================================

#STARTREGION(104)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x68-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x22)
#IMPORT("battleblock-0x68-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0xC6", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x23)
#IMPORT("battleblock-0x68-0xC6")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0xE7", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x24)
#IMPORT("battleblock-0x68-0xE7")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x106", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x25)
#IMPORT("battleblock-0x68-0x106")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x147", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x26)
#IMPORT("battleblock-0x68-0x147")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x1DE", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x13D)
#IMPORT("battleblock-0x68-0x1DE")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x223", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x13E)
#IMPORT("battleblock-0x68-0x223")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x268", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x13F)
#IMPORT("battleblock-0x68-0x268")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x2A9", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x29)
#IMPORT("battleblock-0x68-0x2A9")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x306", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x2A)
#IMPORT("battleblock-0x68-0x306")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x345", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x2B)
#IMPORT("battleblock-0x68-0x345")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x38C", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x2C)
#IMPORT("battleblock-0x68-0x38C")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x3F3", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x68-0x3F3")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x420", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x68-0x420")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x431", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x2F)
#IMPORT("battleblock-0x68-0x431")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x474", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x68-0x474")
#ENDSTRING()

#STARTSTRING("battleblock-0x68-0x48F", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x68-0x48F")
#ENDSTRING()

//===================================
// Battle block 0x9C
//===================================

#STARTREGION(156)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x9C-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x31)
#IMPORT("battleblock-0x9C-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0xA0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x32)
#IMPORT("battleblock-0x9C-0xA0")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0xBF", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x33)
#IMPORT("battleblock-0x9C-0xBF")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0xD6", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x34)
#IMPORT("battleblock-0x9C-0xD6")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0xF1", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x35)
#IMPORT("battleblock-0x9C-0xF1")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x11A", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x140)
#IMPORT("battleblock-0x9C-0x11A")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x13D", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x141)
#IMPORT("battleblock-0x9C-0x13D")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x160", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x142)
#IMPORT("battleblock-0x9C-0x160")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x183", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x37)
#IMPORT("battleblock-0x9C-0x183")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x1C6", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x38)
#IMPORT("battleblock-0x9C-0x1C6")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x20F", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x39)
#IMPORT("battleblock-0x9C-0x20F")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x252", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x3A)
#IMPORT("battleblock-0x9C-0x252")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x293", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x3B)
#IMPORT("battleblock-0x9C-0x293")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x2B8", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x9C-0x2B8")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x2E3", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x9C-0x2E3")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x2F2", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x3E)
#IMPORT("battleblock-0x9C-0x2F2")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x30F", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x9C-0x30F")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x336", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x40)
#IMPORT("battleblock-0x9C-0x336")
#ENDSTRING()

#STARTSTRING("battleblock-0x9C-0x34F", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x9C-0x34F")
#ENDSTRING()

//===================================
// Battle block 0xD0
//===================================

#STARTREGION(208)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0xD0-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x42)
#IMPORT("battleblock-0xD0-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0xA8", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x43)
#IMPORT("battleblock-0xD0-0xA8")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0xC7", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x44)
#IMPORT("battleblock-0xD0-0xC7")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0xF0", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x45)
#IMPORT("battleblock-0xD0-0xF0")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x117", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x46)
#IMPORT("battleblock-0xD0-0x117")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x164", 0x0, 0x0)
#ADDPOINTERREF(0x6)
#ADDEXTRAID(0x49)
#IMPORT("battleblock-0xD0-0x164")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x1B1", 0x0, 0x0)
#ADDPOINTERREF(0x7)
#ADDEXTRAID(0x48)
#IMPORT("battleblock-0xD0-0x1B1")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x1EC", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x143)
#IMPORT("battleblock-0xD0-0x1EC")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x215", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x144)
#IMPORT("battleblock-0xD0-0x215")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x242", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x4B)
#IMPORT("battleblock-0xD0-0x242")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x2BD", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x4D)
#IMPORT("battleblock-0xD0-0x2BD")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x33C", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x4F)
#IMPORT("battleblock-0xD0-0x33C")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x385", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x50)
#IMPORT("battleblock-0xD0-0x385")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x3B8", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x51)
#IMPORT("battleblock-0xD0-0x3B8")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x3F9", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0xD0-0x3F9")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x41C", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0xD0-0x41C")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x437", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x54)
#IMPORT("battleblock-0xD0-0x437")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x456", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0xD0-0x456")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x491", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x56)
#IMPORT("battleblock-0xD0-0x491")
#ENDSTRING()

#STARTSTRING("battleblock-0xD0-0x4C6", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0xD0-0x4C6")
#ENDSTRING()

//===================================
// Battle block 0x104
//===================================

#STARTREGION(260)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x104-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x58)
#IMPORT("battleblock-0x104-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0xBE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x59)
#IMPORT("battleblock-0x104-0xBE")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0xFF", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x5A)
#IMPORT("battleblock-0x104-0xFF")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x130", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x5B)
#IMPORT("battleblock-0x104-0x130")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x18B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x5D)
#IMPORT("battleblock-0x104-0x18B")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x1B0", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x145)
#IMPORT("battleblock-0x104-0x1B0")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x1E7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x146)
#IMPORT("battleblock-0x104-0x1E7")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x222", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x147)
#IMPORT("battleblock-0x104-0x222")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x25D", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x5F)
#IMPORT("battleblock-0x104-0x25D")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x2A8", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x60)
#IMPORT("battleblock-0x104-0x2A8")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x2EB", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x61)
#IMPORT("battleblock-0x104-0x2EB")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x336", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x62)
#IMPORT("battleblock-0x104-0x336")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x37F", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x63)
#IMPORT("battleblock-0x104-0x37F")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x3AC", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x104-0x3AC")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x3F7", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x104-0x3F7")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x41A", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x66)
#IMPORT("battleblock-0x104-0x41A")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x451", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x104-0x451")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x48C", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x104-0x48C")
#ENDSTRING()

#STARTSTRING("battleblock-0x104-0x493", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x104-0x493")
#ENDSTRING()

//===================================
// Battle block 0x138
//===================================

#STARTREGION(312)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x138-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x69)
#IMPORT("battleblock-0x138-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x114", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x6B)
#IMPORT("battleblock-0x138-0x114")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x139", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x6C)
#IMPORT("battleblock-0x138-0x139")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x162", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x6D)
#IMPORT("battleblock-0x138-0x162")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x1B7", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x138-0x1B7")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x1F8", 0x0, 0x0)
#ADDPOINTERREF(0x5)
#ADDPOINTERREF(0x6)
#ADDEXTRAID(0x6F)
#IMPORT("battleblock-0x138-0x1F8")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x23D", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x148)
#IMPORT("battleblock-0x138-0x23D")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x256", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x149)
#IMPORT("battleblock-0x138-0x256")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x26F", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x138-0x26F")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x2B4", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x71)
#IMPORT("battleblock-0x138-0x2B4")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x2EB", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x72)
#IMPORT("battleblock-0x138-0x2EB")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x314", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x73)
#IMPORT("battleblock-0x138-0x314")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x357", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x74)
#IMPORT("battleblock-0x138-0x357")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x394", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x138-0x394")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x3C7", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x138-0x3C7")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x3E6", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x77)
#IMPORT("battleblock-0x138-0x3E6")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x421", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x138-0x421")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x454", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x79)
#IMPORT("battleblock-0x138-0x454")
#ENDSTRING()

#STARTSTRING("battleblock-0x138-0x48B", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x138-0x48B")
#ENDSTRING()

//===================================
// Battle block 0x16C
//===================================

#STARTREGION(364)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x16C-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x7B)
#IMPORT("battleblock-0x16C-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0xC6", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x7C)
#IMPORT("battleblock-0x16C-0xC6")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0xFD", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x7D)
#IMPORT("battleblock-0x16C-0xFD")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x120", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x7E)
#IMPORT("battleblock-0x16C-0x120")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x171", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x80)
#IMPORT("battleblock-0x16C-0x171")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x198", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x14A)
#IMPORT("battleblock-0x16C-0x198")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x1D7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x14C)
#IMPORT("battleblock-0x16C-0x1D7")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x216", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x14E)
#IMPORT("battleblock-0x16C-0x216")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x255", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x16C-0x255")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x27A", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x83)
#IMPORT("battleblock-0x16C-0x27A")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x2FB", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x16C-0x2FB")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x310", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x86)
#IMPORT("battleblock-0x16C-0x310")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x34F", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x16C-0x34F")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x364", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x88)
#IMPORT("battleblock-0x16C-0x364")
#ENDSTRING()

#STARTSTRING("battleblock-0x16C-0x37F", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x16C-0x37F")
#ENDSTRING()

//===================================
// Battle block 0x1A0
//===================================

#STARTREGION(416)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x1A0-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x8A)
#IMPORT("battleblock-0x1A0-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0xC0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x8B)
#IMPORT("battleblock-0x1A0-0xC0")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0xFD", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x8C)
#IMPORT("battleblock-0x1A0-0xFD")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x11C", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x8D)
#IMPORT("battleblock-0x1A0-0x11C")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x149", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x8E)
#IMPORT("battleblock-0x1A0-0x149")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x176", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x14F)
#IMPORT("battleblock-0x1A0-0x176")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x1A7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x150)
#IMPORT("battleblock-0x1A0-0x1A7")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x1D8", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x151)
#IMPORT("battleblock-0x1A0-0x1D8")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x20D", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x152)
#IMPORT("battleblock-0x1A0-0x20D")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x232", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x90)
#IMPORT("battleblock-0x1A0-0x232")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x249", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1A0-0x249")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x268", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1A0-0x268")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x281", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x93)
#IMPORT("battleblock-0x1A0-0x281")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x2B2", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1A0-0x2B2")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x2CB", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x95)
#IMPORT("battleblock-0x1A0-0x2CB")
#ENDSTRING()

#STARTSTRING("battleblock-0x1A0-0x2DE", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1A0-0x2DE")
#ENDSTRING()

//===================================
// Battle block 0x1D4
//===================================

#STARTREGION(468)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x1D4-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x97)
#IMPORT("battleblock-0x1D4-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0xC2", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x98)
#IMPORT("battleblock-0x1D4-0xC2")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0xE1", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x99)
#IMPORT("battleblock-0x1D4-0xE1")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x156", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x9B)
#IMPORT("battleblock-0x1D4-0x156")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x1B7", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x9D)
#IMPORT("battleblock-0x1D4-0x1B7")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x1F4", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x9E)
#IMPORT("battleblock-0x1D4-0x1F4")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x235", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x9F)
#IMPORT("battleblock-0x1D4-0x235")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x2D6", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xA1)
#IMPORT("battleblock-0x1D4-0x2D6")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x313", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xA3)
#IMPORT("battleblock-0x1D4-0x313")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x352", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x153)
#IMPORT("battleblock-0x1D4-0x352")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x369", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1D4-0x369")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x390", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xA5)
#IMPORT("battleblock-0x1D4-0x390")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x3C9", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1D4-0x3C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x410", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xA7)
#IMPORT("battleblock-0x1D4-0x410")
#ENDSTRING()

#STARTSTRING("battleblock-0x1D4-0x453", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x1D4-0x453")
#ENDSTRING()

//===================================
// Battle block 0x208
//===================================

#STARTREGION(520)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x208-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xA9)
#IMPORT("battleblock-0x208-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x116", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xAE)
#IMPORT("battleblock-0x208-0x116")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x15B", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xAF)
#IMPORT("battleblock-0x208-0x15B")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x1C0", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xB2)
#IMPORT("battleblock-0x208-0x1C0")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x217", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0xB4)
#IMPORT("battleblock-0x208-0x217")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x24A", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x154)
#IMPORT("battleblock-0x208-0x24A")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x28D", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x155)
#IMPORT("battleblock-0x208-0x28D")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x2CC", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x156)
#IMPORT("battleblock-0x208-0x2CC")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x30F", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0xB7)
#IMPORT("battleblock-0x208-0x30F")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x376", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0xBA)
#IMPORT("battleblock-0x208-0x376")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x3E3", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xBD)
#IMPORT("battleblock-0x208-0x3E3")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x44A", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xBF)
#IMPORT("battleblock-0x208-0x44A")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x4C5", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0xC2)
#IMPORT("battleblock-0x208-0x4C5")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x572", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x208-0x572")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x5A7", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x208-0x5A7")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x5BC", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xC9)
#IMPORT("battleblock-0x208-0x5BC")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x5DB", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x208-0x5DB")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x656", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xCC)
#IMPORT("battleblock-0x208-0x656")
#ENDSTRING()

#STARTSTRING("battleblock-0x208-0x693", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x208-0x693")
#ENDSTRING()

//===================================
// Battle block 0x23C
//===================================

#STARTREGION(572)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x23C-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xCE)
#IMPORT("battleblock-0x23C-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0xBE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xCF)
#IMPORT("battleblock-0x23C-0xBE")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0xF9", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xD0)
#IMPORT("battleblock-0x23C-0xF9")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x132", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xD1)
#IMPORT("battleblock-0x23C-0x132")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x18B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0xD3)
#IMPORT("battleblock-0x23C-0x18B")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x1CA", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x157)
#IMPORT("battleblock-0x23C-0x1CA")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x205", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x158)
#IMPORT("battleblock-0x23C-0x205")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x244", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x159)
#IMPORT("battleblock-0x23C-0x244")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x27F", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0xD5)
#IMPORT("battleblock-0x23C-0x27F")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x2F6", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x23C-0x2F6")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x323", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x23C-0x323")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x33C", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xDA)
#IMPORT("battleblock-0x23C-0x33C")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x36D", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x23C-0x36D")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x38E", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xDC)
#IMPORT("battleblock-0x23C-0x38E")
#ENDSTRING()

#STARTSTRING("battleblock-0x23C-0x3C5", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x23C-0x3C5")
#ENDSTRING()

//===================================
// Battle block 0x270
//===================================

#STARTREGION(624)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x270-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xDE)
#IMPORT("battleblock-0x270-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0xCE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xDF)
#IMPORT("battleblock-0x270-0xCE")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0xE7", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xE0)
#IMPORT("battleblock-0x270-0xE7")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x12A", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xE1)
#IMPORT("battleblock-0x270-0x12A")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x147", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0xE2)
#IMPORT("battleblock-0x270-0x147")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x186", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0xE4)
#IMPORT("battleblock-0x270-0x186")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x1E1", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0xE5)
#IMPORT("battleblock-0x270-0x1E1")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x22E", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xE6)
#IMPORT("battleblock-0x270-0x22E")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x27F", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xE7)
#IMPORT("battleblock-0x270-0x27F")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x2CE", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x270-0x2CE")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x2E7", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xE9)
#IMPORT("battleblock-0x270-0x2E7")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x32A", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x270-0x32A")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x367", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xEB)
#IMPORT("battleblock-0x270-0x367")
#ENDSTRING()

#STARTSTRING("battleblock-0x270-0x38A", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x270-0x38A")
#ENDSTRING()

//===================================
// Battle block 0x2A4
//===================================

#STARTREGION(676)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x2A4-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xEE)
#IMPORT("battleblock-0x2A4-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0xB2", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xEF)
#IMPORT("battleblock-0x2A4-0xB2")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0xCD", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xF0)
#IMPORT("battleblock-0x2A4-0xCD")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0xF4", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xF1)
#IMPORT("battleblock-0x2A4-0xF4")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x10B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x2A4-0x10B")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x14E", 0x0, 0x0)
#ADDPOINTERREF(0x5)
#ADDPOINTERREF(0x6)
#ADDEXTRAID(0xF2)
#IMPORT("battleblock-0x2A4-0x14E")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x171", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x15A)
#IMPORT("battleblock-0x2A4-0x171")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x186", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x15B)
#IMPORT("battleblock-0x2A4-0x186")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x19B", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x2A4-0x19B")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x1E2", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0xF4)
#IMPORT("battleblock-0x2A4-0x1E2")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x209", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0xF5)
#IMPORT("battleblock-0x2A4-0x209")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x22A", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xF6)
#IMPORT("battleblock-0x2A4-0x22A")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x25F", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xF7)
#IMPORT("battleblock-0x2A4-0x25F")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x284", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0xF8)
#IMPORT("battleblock-0x2A4-0x284")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x2A3", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2A4-0x2A3")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x2BC", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2A4-0x2BC")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x2CF", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xFB)
#IMPORT("battleblock-0x2A4-0x2CF")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x2EC", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2A4-0x2EC")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x323", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xFD)
#IMPORT("battleblock-0x2A4-0x323")
#ENDSTRING()

#STARTSTRING("battleblock-0x2A4-0x34A", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2A4-0x34A")
#ENDSTRING()

//===================================
// Battle block 0x2D8
//===================================

#STARTREGION(728)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x2D8-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2D8-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x9A", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x15C)
#IMPORT("battleblock-0x2D8-0x9A")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0xB1", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x15D)
#IMPORT("battleblock-0x2D8-0xB1")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0xC8", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x15E)
#IMPORT("battleblock-0x2D8-0xC8")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0xDF", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x15C)
#IMPORT("battleblock-0x2D8-0xDF")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0xF8", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x15D)
#IMPORT("battleblock-0x2D8-0xF8")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x111", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x15E)
#IMPORT("battleblock-0x2D8-0x111")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x12A", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x15F)
#IMPORT("battleblock-0x2D8-0x12A")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x14D", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2D8-0x14D")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x16C", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2D8-0x16C")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x189", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2D8-0x189")
#ENDSTRING()

#STARTSTRING("battleblock-0x2D8-0x1B2", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x2D8-0x1B2")
#ENDSTRING()

//===================================
// Battle block 0x30C
//===================================

#STARTREGION(780)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x30C-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xFF)
#IMPORT("battleblock-0x30C-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0xDE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x101)
#IMPORT("battleblock-0x30C-0xDE")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x105", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x102)
#IMPORT("battleblock-0x30C-0x105")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x144", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x103)
#IMPORT("battleblock-0x30C-0x144")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x185", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x160)
#IMPORT("battleblock-0x30C-0x185")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x18A", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x161)
#IMPORT("battleblock-0x30C-0x18A")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x1C9", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x162)
#IMPORT("battleblock-0x30C-0x1C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x226", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x164)
#IMPORT("battleblock-0x30C-0x226")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x265", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x106)
#IMPORT("battleblock-0x30C-0x265")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x2C6", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x107)
#IMPORT("battleblock-0x30C-0x2C6")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x301", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x108)
#IMPORT("battleblock-0x30C-0x301")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x350", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x109)
#IMPORT("battleblock-0x30C-0x350")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x391", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x30C-0x391")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x3BE", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x30C-0x3BE")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x3CF", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x10C)
#IMPORT("battleblock-0x30C-0x3CF")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x412", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x10D)
#IMPORT("battleblock-0x30C-0x412")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x44B", 0x0, 0x0)
#ADDPOINTERREF(0x14)
#ADDEXTRAID(0x10E)
#IMPORT("battleblock-0x30C-0x44B")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x48A", 0x0, 0x0)
#ADDPOINTERREF(0x15)
#ADDEXTRAID(0x10F)
#IMPORT("battleblock-0x30C-0x48A")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x4C9", 0x0, 0x0)
#ADDPOINTERREF(0x16)
#ADDEXTRAID(0x110)
#IMPORT("battleblock-0x30C-0x4C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x4FA", 0x0, 0x0)
#ADDPOINTERREF(0x17)
#ADDEXTRAID(0x111)
#IMPORT("battleblock-0x30C-0x4FA")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x51B", 0x0, 0x0)
#ADDPOINTERREF(0x18)
#ADDEXTRAID(0x112)
#IMPORT("battleblock-0x30C-0x51B")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x542", 0x0, 0x0)
#ADDPOINTERREF(0x19)
#ADDEXTRAID(0x113)
#IMPORT("battleblock-0x30C-0x542")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x55D", 0x0, 0x0)
#ADDPOINTERREF(0x1A)
#ADDEXTRAID(0x114)
#IMPORT("battleblock-0x30C-0x55D")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x584", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x115)
#IMPORT("battleblock-0x30C-0x584")
#ENDSTRING()

#STARTSTRING("battleblock-0x30C-0x5BF", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x30C-0x5BF")
#ENDSTRING()

//===================================
// Battle block 0x340
//===================================

#STARTREGION(832)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x340-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x117)
#IMPORT("battleblock-0x340-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0xF0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x119)
#IMPORT("battleblock-0x340-0xF0")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x103", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x11A)
#IMPORT("battleblock-0x340-0x103")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x13C", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x11B)
#IMPORT("battleblock-0x340-0x13C")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x17B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x340-0x17B")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x1B4", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x165)
#IMPORT("battleblock-0x340-0x1B4")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x1CD", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x166)
#IMPORT("battleblock-0x340-0x1CD")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x1E6", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x1E)
#IMPORT("battleblock-0x340-0x1E6")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x223", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x11D)
#IMPORT("battleblock-0x340-0x223")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x26C", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x11E)
#IMPORT("battleblock-0x340-0x26C")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x2B1", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x11F)
#IMPORT("battleblock-0x340-0x2B1")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x2F6", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x120)
#IMPORT("battleblock-0x340-0x2F6")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x33B", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x121)
#IMPORT("battleblock-0x340-0x33B")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x352", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x340-0x352")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x37F", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x340-0x37F")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x392", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x124)
#IMPORT("battleblock-0x340-0x392")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x3A7", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x125)
#IMPORT("battleblock-0x340-0x3A7")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x3F2", 0x0, 0x0)
#ADDPOINTERREF(0x14)
#ADDEXTRAID(0x126)
#IMPORT("battleblock-0x340-0x3F2")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x427", 0x0, 0x0)
#ADDPOINTERREF(0x15)
#ADDEXTRAID(0x127)
#IMPORT("battleblock-0x340-0x427")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x482", 0x0, 0x0)
#ADDPOINTERREF(0x16)
#ADDEXTRAID(0x128)
#IMPORT("battleblock-0x340-0x482")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x4CD", 0x0, 0x0)
#ADDPOINTERREF(0x17)
#ADDEXTRAID(0x129)
#IMPORT("battleblock-0x340-0x4CD")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x510", 0x0, 0x0)
#ADDPOINTERREF(0x18)
#ADDEXTRAID(0x12A)
#IMPORT("battleblock-0x340-0x510")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x549", 0x0, 0x0)
#ADDPOINTERREF(0x19)
#ADDEXTRAID(0x12B)
#IMPORT("battleblock-0x340-0x549")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x584", 0x0, 0x0)
#ADDPOINTERREF(0x1A)
#ADDEXTRAID(0x12C)
#IMPORT("battleblock-0x340-0x584")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x5C9", 0x0, 0x0)
#ADDPOINTERREF(0x1B)
#ADDEXTRAID(0x12D)
#IMPORT("battleblock-0x340-0x5C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x602", 0x0, 0x0)
#ADDPOINTERREF(0x1C)
#ADDEXTRAID(0x12E)
#IMPORT("battleblock-0x340-0x602")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x63D", 0x0, 0x0)
#ADDPOINTERREF(0x1D)
#ADDEXTRAID(0x12F)
#IMPORT("battleblock-0x340-0x63D")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x67C", 0x0, 0x0)
#ADDPOINTERREF(0x1E)
#ADDEXTRAID(0x130)
#IMPORT("battleblock-0x340-0x67C")
#ENDSTRING()

#STARTSTRING("battleblock-0x340-0x6BF", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x340-0x6BF")
#ENDSTRING()

//===================================
// Battle block 0x374
//===================================

#STARTREGION(884)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x374-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x31)
#IMPORT("battleblock-0x374-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0xA0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x374-0xA0")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0xC1", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x132)
#IMPORT("battleblock-0x374-0xC1")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0xEA", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x133)
#IMPORT("battleblock-0x374-0xEA")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x113", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x134)
#IMPORT("battleblock-0x374-0x113")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x132", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x132)
#IMPORT("battleblock-0x374-0x132")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x15B", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x133)
#IMPORT("battleblock-0x374-0x15B")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x184", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x134)
#IMPORT("battleblock-0x374-0x184")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x1A3", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x167)
#IMPORT("battleblock-0x374-0x1A3")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x1DC", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x138)
#IMPORT("battleblock-0x374-0x1DC")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x203", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x374-0x203")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x20C", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x168)
#IMPORT("battleblock-0x374-0x20C")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x223", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x169)
#IMPORT("battleblock-0x374-0x223")
#ENDSTRING()

#STARTSTRING("battleblock-0x374-0x23A", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x374-0x23A")
#ENDSTRING()

//===================================
// Battle block 0x3A8
//===================================

#STARTREGION(936)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x3A8-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x167)
#IMPORT("battleblock-0x3A8-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x9C", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x16A)
#IMPORT("battleblock-0x3A8-0x9C")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0xB5", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x16B)
#IMPORT("battleblock-0x3A8-0xB5")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0xCE", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x16C)
#IMPORT("battleblock-0x3A8-0xCE")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0xEF", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x16A)
#IMPORT("battleblock-0x3A8-0xEF")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x10A", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x16B)
#IMPORT("battleblock-0x3A8-0x10A")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x125", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x16C)
#IMPORT("battleblock-0x3A8-0x125")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x140", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x167)
#IMPORT("battleblock-0x3A8-0x140")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x15D", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3A8-0x15D")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x17E", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x16D)
#IMPORT("battleblock-0x3A8-0x17E")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x19D", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3A8-0x19D")
#ENDSTRING()

#STARTSTRING("battleblock-0x3A8-0x1C0", 0x0, 0x0)
#ADDPOINTERREF(0x25)
#ADDEXTRAID(0x16E)
#IMPORT("battleblock-0x3A8-0x1C0")
#ENDSTRING()

//===================================
// Battle block 0x3DC
//===================================

#STARTREGION(988)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x3DC-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x58)
#IMPORT("battleblock-0x3DC-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0xBE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x59)
#IMPORT("battleblock-0x3DC-0xBE")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0xFF", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x5A)
#IMPORT("battleblock-0x3DC-0xFF")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x130", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x5B)
#IMPORT("battleblock-0x3DC-0x130")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x18B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x5D)
#IMPORT("battleblock-0x3DC-0x18B")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x1B0", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x145)
#IMPORT("battleblock-0x3DC-0x1B0")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x1E7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x146)
#IMPORT("battleblock-0x3DC-0x1E7")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x222", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x147)
#IMPORT("battleblock-0x3DC-0x222")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x25D", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x5F)
#IMPORT("battleblock-0x3DC-0x25D")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x2A8", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x60)
#IMPORT("battleblock-0x3DC-0x2A8")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x2EB", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x61)
#IMPORT("battleblock-0x3DC-0x2EB")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x336", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x62)
#IMPORT("battleblock-0x3DC-0x336")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x37F", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x63)
#IMPORT("battleblock-0x3DC-0x37F")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x3AC", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3DC-0x3AC")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x3F7", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3DC-0x3F7")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x41A", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x66)
#IMPORT("battleblock-0x3DC-0x41A")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x451", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3DC-0x451")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x48C", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3DC-0x48C")
#ENDSTRING()

#STARTSTRING("battleblock-0x3DC-0x493", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x3DC-0x493")
#ENDSTRING()

//===================================
// Battle block 0x410
//===================================

#STARTREGION(1040)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x410-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x7B)
#IMPORT("battleblock-0x410-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0xC6", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x7C)
#IMPORT("battleblock-0x410-0xC6")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0xFD", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x7D)
#IMPORT("battleblock-0x410-0xFD")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x120", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x7E)
#IMPORT("battleblock-0x410-0x120")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x171", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x80)
#IMPORT("battleblock-0x410-0x171")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x198", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x14A)
#IMPORT("battleblock-0x410-0x198")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x1D7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x14C)
#IMPORT("battleblock-0x410-0x1D7")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x216", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x14E)
#IMPORT("battleblock-0x410-0x216")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x255", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x410-0x255")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x27A", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x83)
#IMPORT("battleblock-0x410-0x27A")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x2FB", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x410-0x2FB")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x310", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x86)
#IMPORT("battleblock-0x410-0x310")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x34F", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x410-0x34F")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x364", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x88)
#IMPORT("battleblock-0x410-0x364")
#ENDSTRING()

#STARTSTRING("battleblock-0x410-0x37F", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x410-0x37F")
#ENDSTRING()

//===================================
// Battle block 0x444
//===================================

#STARTREGION(1092)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x444-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x8A)
#IMPORT("battleblock-0x444-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0xC0", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x8B)
#IMPORT("battleblock-0x444-0xC0")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0xFD", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x8C)
#IMPORT("battleblock-0x444-0xFD")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x11C", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x8D)
#IMPORT("battleblock-0x444-0x11C")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x149", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x8E)
#IMPORT("battleblock-0x444-0x149")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x176", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x14F)
#IMPORT("battleblock-0x444-0x176")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x1A7", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x150)
#IMPORT("battleblock-0x444-0x1A7")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x1D8", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x151)
#IMPORT("battleblock-0x444-0x1D8")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x20D", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDPOINTERREF(0xC)
#ADDPOINTERREF(0xD)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x152)
#IMPORT("battleblock-0x444-0x20D")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x232", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x90)
#IMPORT("battleblock-0x444-0x232")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x249", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x444-0x249")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x268", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x444-0x268")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x281", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x93)
#IMPORT("battleblock-0x444-0x281")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x2B2", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x444-0x2B2")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x2CB", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x95)
#IMPORT("battleblock-0x444-0x2CB")
#ENDSTRING()

#STARTSTRING("battleblock-0x444-0x2DE", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x444-0x2DE")
#ENDSTRING()

//===================================
// Battle block 0x478
//===================================

#STARTREGION(1144)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x478-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0x97)
#IMPORT("battleblock-0x478-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0xC2", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x98)
#IMPORT("battleblock-0x478-0xC2")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0xE1", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x99)
#IMPORT("battleblock-0x478-0xE1")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x156", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x9B)
#IMPORT("battleblock-0x478-0x156")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x1B7", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x9D)
#IMPORT("battleblock-0x478-0x1B7")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x1F4", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x9E)
#IMPORT("battleblock-0x478-0x1F4")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x235", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x9F)
#IMPORT("battleblock-0x478-0x235")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x2D6", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xA1)
#IMPORT("battleblock-0x478-0x2D6")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x313", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xA3)
#IMPORT("battleblock-0x478-0x313")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x352", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0x153)
#IMPORT("battleblock-0x478-0x352")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x369", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x478-0x369")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x390", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xA5)
#IMPORT("battleblock-0x478-0x390")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x3C9", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x478-0x3C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x410", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xA7)
#IMPORT("battleblock-0x478-0x410")
#ENDSTRING()

#STARTSTRING("battleblock-0x478-0x453", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x478-0x453")
#ENDSTRING()

//===================================
// Battle block 0x4AC
//===================================

#STARTREGION(1196)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x4AC-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xA9)
#IMPORT("battleblock-0x4AC-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x116", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xAE)
#IMPORT("battleblock-0x4AC-0x116")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x15B", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xAF)
#IMPORT("battleblock-0x4AC-0x15B")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x1C0", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xB2)
#IMPORT("battleblock-0x4AC-0x1C0")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x217", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0xB4)
#IMPORT("battleblock-0x4AC-0x217")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x24A", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x154)
#IMPORT("battleblock-0x4AC-0x24A")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x28D", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x155)
#IMPORT("battleblock-0x4AC-0x28D")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x2CC", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x156)
#IMPORT("battleblock-0x4AC-0x2CC")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x30F", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0xB7)
#IMPORT("battleblock-0x4AC-0x30F")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x376", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0xBA)
#IMPORT("battleblock-0x4AC-0x376")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x3E3", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0xBD)
#IMPORT("battleblock-0x4AC-0x3E3")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x44A", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0xBF)
#IMPORT("battleblock-0x4AC-0x44A")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x4C5", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0xC2)
#IMPORT("battleblock-0x4AC-0x4C5")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x572", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4AC-0x572")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x5A7", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4AC-0x5A7")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x5BC", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xC9)
#IMPORT("battleblock-0x4AC-0x5BC")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x5DB", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4AC-0x5DB")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x656", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xCC)
#IMPORT("battleblock-0x4AC-0x656")
#ENDSTRING()

#STARTSTRING("battleblock-0x4AC-0x693", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4AC-0x693")
#ENDSTRING()

//===================================
// Battle block 0x4E0
//===================================

#STARTREGION(1248)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x4E0-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xCE)
#IMPORT("battleblock-0x4E0-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0xBE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0xCF)
#IMPORT("battleblock-0x4E0-0xBE")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0xF9", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0xD0)
#IMPORT("battleblock-0x4E0-0xF9")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x132", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0xD1)
#IMPORT("battleblock-0x4E0-0x132")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x18B", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0xD3)
#IMPORT("battleblock-0x4E0-0x18B")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x1CA", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x157)
#IMPORT("battleblock-0x4E0-0x1CA")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x205", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x158)
#IMPORT("battleblock-0x4E0-0x205")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x244", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x159)
#IMPORT("battleblock-0x4E0-0x244")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x27F", 0x0, 0x0)
#ADDPOINTERREF(0xF)
#ADDEXTRAID(0xD5)
#IMPORT("battleblock-0x4E0-0x27F")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x2F6", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4E0-0x2F6")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x323", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4E0-0x323")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x33C", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0xDA)
#IMPORT("battleblock-0x4E0-0x33C")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x36D", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4E0-0x36D")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x38E", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0xDC)
#IMPORT("battleblock-0x4E0-0x38E")
#ENDSTRING()

#STARTSTRING("battleblock-0x4E0-0x3C5", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x4E0-0x3C5")
#ENDSTRING()

//===================================
// Battle block 0x514
//===================================

#STARTREGION(1300)

#SETSIZE(216, 3)

#STARTSTRING("battleblock-0x514-0x81", 0x0, 0x0)
#ADDPOINTERREF(0x0)
#ADDEXTRAID(0xFF)
#IMPORT("battleblock-0x514-0x81")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0xDE", 0x0, 0x0)
#ADDPOINTERREF(0x1)
#ADDEXTRAID(0x101)
#IMPORT("battleblock-0x514-0xDE")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x105", 0x0, 0x0)
#ADDPOINTERREF(0x2)
#ADDEXTRAID(0x102)
#IMPORT("battleblock-0x514-0x105")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x144", 0x0, 0x0)
#ADDPOINTERREF(0x3)
#ADDEXTRAID(0x103)
#IMPORT("battleblock-0x514-0x144")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x185", 0x0, 0x0)
#ADDPOINTERREF(0x4)
#ADDEXTRAID(0x160)
#IMPORT("battleblock-0x514-0x185")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x18A", 0x0, 0x0)
#ADDPOINTERREF(0x8)
#ADDEXTRAID(0x161)
#IMPORT("battleblock-0x514-0x18A")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x1C9", 0x0, 0x0)
#ADDPOINTERREF(0x9)
#ADDEXTRAID(0x162)
#IMPORT("battleblock-0x514-0x1C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x226", 0x0, 0x0)
#ADDPOINTERREF(0xA)
#ADDEXTRAID(0x164)
#IMPORT("battleblock-0x514-0x226")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x265", 0x0, 0x0)
#ADDPOINTERREF(0xB)
#ADDEXTRAID(0x106)
#IMPORT("battleblock-0x514-0x265")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x2C6", 0x0, 0x0)
#ADDPOINTERREF(0xC)
#ADDEXTRAID(0x107)
#IMPORT("battleblock-0x514-0x2C6")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x301", 0x0, 0x0)
#ADDPOINTERREF(0xD)
#ADDEXTRAID(0x108)
#IMPORT("battleblock-0x514-0x301")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x350", 0x0, 0x0)
#ADDPOINTERREF(0xE)
#ADDEXTRAID(0x109)
#IMPORT("battleblock-0x514-0x350")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x391", 0x0, 0x0)
#ADDPOINTERREF(0x10)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x514-0x391")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x3BE", 0x0, 0x0)
#ADDPOINTERREF(0x11)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x514-0x3BE")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x3CF", 0x0, 0x0)
#ADDPOINTERREF(0x12)
#ADDEXTRAID(0x10C)
#IMPORT("battleblock-0x514-0x3CF")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x412", 0x0, 0x0)
#ADDPOINTERREF(0x13)
#ADDEXTRAID(0x10D)
#IMPORT("battleblock-0x514-0x412")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x44B", 0x0, 0x0)
#ADDPOINTERREF(0x14)
#ADDEXTRAID(0x10E)
#IMPORT("battleblock-0x514-0x44B")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x48A", 0x0, 0x0)
#ADDPOINTERREF(0x15)
#ADDEXTRAID(0x10F)
#IMPORT("battleblock-0x514-0x48A")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x4C9", 0x0, 0x0)
#ADDPOINTERREF(0x16)
#ADDEXTRAID(0x110)
#IMPORT("battleblock-0x514-0x4C9")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x4FA", 0x0, 0x0)
#ADDPOINTERREF(0x17)
#ADDEXTRAID(0x111)
#IMPORT("battleblock-0x514-0x4FA")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x51B", 0x0, 0x0)
#ADDPOINTERREF(0x18)
#ADDEXTRAID(0x112)
#IMPORT("battleblock-0x514-0x51B")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x542", 0x0, 0x0)
#ADDPOINTERREF(0x19)
#ADDEXTRAID(0x113)
#IMPORT("battleblock-0x514-0x542")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x55D", 0x0, 0x0)
#ADDPOINTERREF(0x1A)
#ADDEXTRAID(0x114)
#IMPORT("battleblock-0x514-0x55D")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x584", 0x0, 0x0)
#ADDPOINTERREF(0x23)
#ADDEXTRAID(0x115)
#IMPORT("battleblock-0x514-0x584")
#ENDSTRING()

#STARTSTRING("battleblock-0x514-0x5BF", 0x0, 0x0)
#ADDPOINTERREF(0x24)
#ADDEXTRAID(0x0)
#IMPORT("battleblock-0x514-0x5BF")
#ENDSTRING()

#STARTREGION(-1)

#SETSIZE(216, 3)

//===================================
// Retry prompt (debug)
//===================================

#STARTSTRING("battle-misc-0x2FF9", 0x2FF9, 0x2B)
#IMPORT("battle-misc-0x2FF9")
#ENDSTRING()

//===================================
// Battle retry messages
//===================================

#STARTSTRING("battle-misc-0x4251", 0x4251, 0x33)
#ADDPOINTERREF(0x41F1)
#IMPORT("battle-misc-0x4251")
#ENDSTRING()

#STARTSTRING("battle-misc-0x4284", 0x4284, 0x3D)
#ADDPOINTERREF(0x41F3)
#IMPORT("battle-misc-0x4284")
#ENDSTRING()

#STARTSTRING("battle-misc-0x42C1", 0x42C1, 0x23)
#ADDPOINTERREF(0x41F5)
#ADDPOINTERREF(0x41F7)
#IMPORT("battle-misc-0x42C1")
#ENDSTRING()

#STARTSTRING("battle-misc-0x42E4", 0x42E4, 0x2B)
#ADDPOINTERREF(0x41F9)
#ADDPOINTERREF(0x4201)
#ADDPOINTERREF(0x4209)
#ADDPOINTERREF(0x4211)
#ADDPOINTERREF(0x4219)
#ADDPOINTERREF(0x4221)
#IMPORT("battle-misc-0x42E4")
#ENDSTRING()

#STARTSTRING("battle-misc-0x430F", 0x430F, 0x43)
#ADDPOINTERREF(0x41FB)
#ADDPOINTERREF(0x4203)
#ADDPOINTERREF(0x420B)
#ADDPOINTERREF(0x4213)
#ADDPOINTERREF(0x421B)
#ADDPOINTERREF(0x4223)
#IMPORT("battle-misc-0x430F")
#ENDSTRING()

#STARTSTRING("battle-misc-0x4352", 0x4352, 0x3D)
#ADDPOINTERREF(0x41FD)
#ADDPOINTERREF(0x41FF)
#ADDPOINTERREF(0x4205)
#ADDPOINTERREF(0x4207)
#ADDPOINTERREF(0x420D)
#ADDPOINTERREF(0x420F)
#ADDPOINTERREF(0x4215)
#ADDPOINTERREF(0x4217)
#ADDPOINTERREF(0x421D)
#ADDPOINTERREF(0x421F)
#ADDPOINTERREF(0x4225)
#ADDPOINTERREF(0x4227)
#IMPORT("battle-misc-0x4352")
#ENDSTRING()

#STARTSTRING("battle-misc-0x438F", 0x438F, 0x33)
#ADDPOINTERREF(0x4229)
#ADDPOINTERREF(0x4231)
#ADDPOINTERREF(0x4239)
#IMPORT("battle-misc-0x438F")
#ENDSTRING()

#STARTSTRING("battle-misc-0x43C2", 0x43C2, 0x23)
#ADDPOINTERREF(0x422B)
#ADDPOINTERREF(0x4233)
#ADDPOINTERREF(0x423B)
#IMPORT("battle-misc-0x43C2")
#ENDSTRING()

#STARTSTRING("battle-misc-0x43E5", 0x43E5, 0x35)
#ADDPOINTERREF(0x422D)
#ADDPOINTERREF(0x422F)
#ADDPOINTERREF(0x4235)
#ADDPOINTERREF(0x4237)
#ADDPOINTERREF(0x423D)
#ADDPOINTERREF(0x423F)
#IMPORT("battle-misc-0x43E5")
#ENDSTRING()

#STARTSTRING("battle-misc-0x441A", 0x441A, 0x45)
#ADDPOINTERREF(0x4241)
#ADDPOINTERREF(0x4249)
#IMPORT("battle-misc-0x441A")
#ENDSTRING()

#STARTSTRING("battle-misc-0x445F", 0x445F, 0x35)
#ADDPOINTERREF(0x4243)
#ADDPOINTERREF(0x424B)
#IMPORT("battle-misc-0x445F")
#ENDSTRING()

#STARTSTRING("battle-misc-0x4494", 0x4494, 0x3D)
#ADDPOINTERREF(0x4245)
#ADDPOINTERREF(0x4247)
#ADDPOINTERREF(0x424D)
#ADDPOINTERREF(0x424F)
#IMPORT("battle-misc-0x4494")
#ENDSTRING()

